{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::width\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::height\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::step\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::step"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::nx\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::nx"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::ny\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::ny"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::density\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::density"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"BasicSolver::kinematic_viscosity\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BasicSolver::{ctor}",
                  "decoratedName": "??0BasicSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicSolver::kinematic_viscosity"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/BasicSolver.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e6e25f81bf9d498f9e1a0e35a7bc26eb4f49474a509e951d2b3b7ebd78f20e8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/basicsolver.h"
          },
          "hashes": {
            "sha-256": "0f2a526f5eb4d2437e3750578dedb4999eebd3e1ac8ec342a27d1a5ce86d8cee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/ilogger.h"
          },
          "hashes": {
            "sha-256": "92061cc552107a10ed5fa9c8ff15ebe3356399fc6bff1980f2fd100dc2332026"
          }
        }
      ]
    }
  ]
}