{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/consolelogger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5efeb24a6a1ef7b3e46eab07d5343ac1ea481dc28554206e9b29a4afcf029866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/consolelogger.h"
          },
          "hashes": {
            "sha-256": "e3283ede4b4a823bafa868e6e73b87a54e5520180c135fc0595789e702c01063"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/ilogger.h"
          },
          "hashes": {
            "sha-256": "92061cc552107a10ed5fa9c8ff15ebe3356399fc6bff1980f2fd100dc2332026"
          }
        }
      ]
    }
  ]
}