{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VelocityPressureSolver::c\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::{ctor}",
                  "decoratedName": "??0VelocityPressureSolver@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VelocityPressureSolver::c"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 36,
                  "endLine": 36,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 36,
                  "endLine": 36,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 52,
                  "endLine": 36,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 52,
                  "endLine": 36,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 11,
                  "endLine": 37,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 41,
                  "endLine": 37,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 41,
                  "endLine": 37,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 57,
                  "endLine": 37,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 57,
                  "endLine": 37,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 38,
                  "endLine": 47,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 45,
                  "endLine": 47,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 56,
                  "endLine": 47,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 63,
                  "endLine": 47,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 76,
                  "endLine": 47,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 83,
                  "endLine": 47,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 94,
                  "endLine": 47,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 101,
                  "endLine": 47,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 22,
                  "endLine": 48,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 29,
                  "endLine": 48,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 40,
                  "endLine": 48,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 47,
                  "endLine": 48,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 60,
                  "endLine": 48,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 67,
                  "endLine": 48,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 78,
                  "endLine": 48,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 85,
                  "endLine": 48,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updatePressure",
                  "decoratedName": "?updatePressure@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 43,
                  "endLine": 63,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateBoundaryConditions",
                  "decoratedName": "?updateBoundaryConditions@VelocityPressureSolver@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 21,
                  "endLine": 63,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateBoundaryConditions",
                  "decoratedName": "?updateBoundaryConditions@VelocityPressureSolver@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 44,
                  "endLine": 67,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateBoundaryConditions",
                  "decoratedName": "?updateBoundaryConditions@VelocityPressureSolver@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 66,
                  "endLine": 67,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateBoundaryConditions",
                  "decoratedName": "?updateBoundaryConditions@VelocityPressureSolver@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 18,
                  "endLine": 67,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateBoundaryConditions",
                  "decoratedName": "?updateBoundaryConditions@VelocityPressureSolver@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 68,
                  "endLine": 75,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 62,
                  "endLine": 76,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 72,
                  "endLine": 77,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 65,
                  "endLine": 78,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 29,
                  "endLine": 79,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 36,
                  "endLine": 79,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 54,
                  "endLine": 79,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 61,
                  "endLine": 79,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 79,
                  "endLine": 79,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 86,
                  "endLine": 79,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 104,
                  "endLine": 79,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 111,
                  "endLine": 79,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 44,
                  "endLine": 80,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 58,
                  "endLine": 80,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 75,
                  "endLine": 80,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 89,
                  "endLine": 80,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityU",
                  "decoratedName": "?updateVelocityU@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 68,
                  "endLine": 94,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 62,
                  "endLine": 95,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 72,
                  "endLine": 96,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 65,
                  "endLine": 97,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 29,
                  "endLine": 98,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 36,
                  "endLine": 98,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 54,
                  "endLine": 98,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 61,
                  "endLine": 98,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 79,
                  "endLine": 98,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 86,
                  "endLine": 98,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 104,
                  "endLine": 98,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 111,
                  "endLine": 98,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 44,
                  "endLine": 99,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 58,
                  "endLine": 99,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 75,
                  "endLine": 99,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 89,
                  "endLine": 99,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VelocityPressureSolver::updateVelocityV",
                  "decoratedName": "?updateVelocityV@VelocityPressureSolver@@AEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VelocityPressureSolver.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "763b6a1795644f7f3b368d7ab1b6b79ede40f33a058996a92fc0553b62ac168f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/velocitypressuresolver.h"
          },
          "hashes": {
            "sha-256": "78cb8d9a07d3a7b1186b0bf81ba9aacc4aea8c71e64f7027d91ee180094bbc81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/basicsolver.h"
          },
          "hashes": {
            "sha-256": "0f2a526f5eb4d2437e3750578dedb4999eebd3e1ac8ec342a27d1a5ce86d8cee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/ilogger.h"
          },
          "hashes": {
            "sha-256": "92061cc552107a10ed5fa9c8ff15ebe3356399fc6bff1980f2fd100dc2332026"
          }
        }
      ]
    }
  ]
}