{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VorticityStreamFunctionSolverOMP::Q\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::{ctor}",
                  "decoratedName": "??0VorticityStreamFunctionSolverOMP@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VorticityStreamFunctionSolverOMP::Q"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VorticityStreamFunctionSolverOMP::epsilon\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::{ctor}",
                  "decoratedName": "??0VorticityStreamFunctionSolverOMP@@QEAA@V?$shared_ptr@VILogger@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VorticityStreamFunctionSolverOMP::epsilon"
          }
        },
        {
          "ruleId": "C6993",
          "message": {
            "text": "При анализе кода структуры OpenMP игнорируются; анализируется код одного потока."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 24,
                  "endLine": 23,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::init",
                  "decoratedName": "?init@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 36,
                  "endLine": 48,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 36,
                  "endLine": 48,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 52,
                  "endLine": 48,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 52,
                  "endLine": 48,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 11,
                  "endLine": 49,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 41,
                  "endLine": 49,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 41,
                  "endLine": 49,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 57,
                  "endLine": 49,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 57,
                  "endLine": 49,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 52,
                  "endLine": 58,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 54,
                  "endLine": 59,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 62,
                  "endLine": 59,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 73,
                  "endLine": 59,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 25,
                  "endLine": 59,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 53,
                  "endLine": 62,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 24,
                  "endLine": 62,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 54,
                  "endLine": 64,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 61,
                  "endLine": 64,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 28,
                  "endLine": 64,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 28,
                  "endLine": 67,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::initializeBoundaryConditions",
                  "decoratedName": "?initializeBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 80,
                  "endLine": 77,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 109,
                  "endLine": 77,
                  "endColumn": 114
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 49,
                  "endLine": 77,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 22,
                  "endLine": 77,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 36,
                  "endLine": 85,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 106,
                  "endLine": 86,
                  "endColumn": 110
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 36,
                  "endLine": 87,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 82,
                  "endLine": 88,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 33,
                  "endLine": 89,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 103,
                  "endLine": 90,
                  "endColumn": 107
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 33,
                  "endLine": 91,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 79,
                  "endLine": 92,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateVorticityBoundaryConditions",
                  "decoratedName": "?updateVorticityBoundaryConditions@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 87,
                  "endLine": 104,
                  "endColumn": 91
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 70,
                  "endLine": 105,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 91,
                  "endLine": 106,
                  "endColumn": 95
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 73,
                  "endLine": 107,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 57,
                  "endLine": 108,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 79,
                  "endLine": 108,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 104,
                  "endLine": 108,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 126,
                  "endLine": 108,
                  "endColumn": 130
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::solveHelmholtzEquation",
                  "decoratedName": "?solveHelmholtzEquation@VorticityStreamFunctionSolverOMP@@IEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 98,
                  "endLine": 128,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateStreamFunction",
                  "decoratedName": "?updateStreamFunction@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 126,
                  "endLine": 128,
                  "endColumn": 130
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateStreamFunction",
                  "decoratedName": "?updateStreamFunction@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 157,
                  "endLine": 128,
                  "endColumn": 161
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateStreamFunction",
                  "decoratedName": "?updateStreamFunction@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 185,
                  "endLine": 128,
                  "endColumn": 189
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::updateStreamFunction",
                  "decoratedName": "?updateStreamFunction@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 44,
                  "endLine": 147,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 51,
                  "endLine": 147,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 76,
                  "endLine": 147,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 83,
                  "endLine": 147,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 108,
                  "endLine": 147,
                  "endColumn": 112
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 115,
                  "endLine": 147,
                  "endColumn": 119
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 140,
                  "endLine": 147,
                  "endColumn": 144
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 147,
                  "endLine": 147,
                  "endColumn": 151
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 45,
                  "endLine": 148,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 52,
                  "endLine": 148,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 77,
                  "endLine": 148,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 84,
                  "endLine": 148,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 109,
                  "endLine": 148,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 116,
                  "endLine": 148,
                  "endColumn": 120
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 141,
                  "endLine": 148,
                  "endColumn": 145
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 148,
                  "endLine": 148,
                  "endColumn": 152
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VorticityStreamFunctionSolverOMP::calculateVelocities",
                  "decoratedName": "?calculateVelocities@VorticityStreamFunctionSolverOMP@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kapa/source/repos/nstest/nstest/VorticityStreamFunctionSolverOMP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "646b70c4eaa644c447049b142e4670701bbacc748a201159805841b69ff7ab99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/vorticitystreamfunctionsolveromp.h"
          },
          "hashes": {
            "sha-256": "92bc498dce72796e42f24160551c935e41c41f2b69366ac3369b383f7a723ed1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/basicsolver.h"
          },
          "hashes": {
            "sha-256": "0f2a526f5eb4d2437e3750578dedb4999eebd3e1ac8ec342a27d1a5ce86d8cee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kapa/source/repos/nstest/nstest/ilogger.h"
          },
          "hashes": {
            "sha-256": "92061cc552107a10ed5fa9c8ff15ebe3356399fc6bff1980f2fd100dc2332026"
          }
        }
      ]
    }
  ]
}